<!DOCTYPE html>
<meta charset="utf-8">
<title>Clasificados a través de los años</title>
<style>

.hover{
  border: 1px solid #CCC;
}

.normal{
  borde: 0px; 	
}  

.tooltip1 {
  background: #eee;
  box-shadow: 0 0 5px #999999;
  color: #333;
  display: none;
  font-size: 12px;
  left: 130px;
  padding: 10px;
  position: absolute;
  text-align: center;
  top: 95px;
  width: 80px;
  z-index: 10;
}

.tooltip2 {   
  position: relative;           
  text-align: center;           
  width: 60px;                  
  height: 28px;
  display: none;  
  padding: 2px;             
  font: 12px sans-serif;        
  background: lightsteelblue;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}

.tooltip3 {
	position: absolute;
    text-align: left;
    width: 160px;
    padding: 10px;
    font-size: 10px;
    font-family: Helvetica,sans-serif;
    background: none repeat scroll 0% 0% rgb(255, 255, 255);
    pointer-events: none;
    display: none;
    border: 1px solid #CCC;
}

</style>
<p>
<label for="year" 
		style="display: inline-block; width: 240px; text-align: right">
		Año = <span id="year-value">1998</span>
</label>
<input type="range" min="1998" max="2014" id="year">
</p>

<script src="d3.v3.min.js"></script>
<script>

//cargando el svg inicial
var svg_file = "Blank_Argentina_Map_color.svg";

var n_provinces = 44;

var div = d3.select("body").append("div")   
			.attr("class", "tooltip3");

var path_to_provs = 
{
	path2413:"Buenos Aires",
	path3180:"Catamarca",
	path3189:"Chaco",
	path3194:"Chubut",
	path2265:"Ciudad Autónoma de Buenos Aires",
	path3195:"Corrientes",
	path3166:"Córdoba",
	path3201:"Entre Ríos",
	FO:"Formosa",
	path3185:"Jujuy",
	path3164:"La Pampa",
	path3178:"La Rioja",
	path3174:"Mendoza",
	path3228:"Misiones",
	path3172:"Neuquén",
	path2388:"Río Negro",
	path3182:"Salta",
	path3176:"San Juan",
	path3170:"San Luis",
	path3192:"Santa Cruz",
	path3224:"Santa Fe",
	path3193:"Santiago del Estero",
	path2384:"Tierra del Fuego",
	path3187:"Tucumán",
};			

d3.xml(svg_file, "image/svg+xml", function(xml)
{
	document.body.appendChild(xml.documentElement);	
});


//asociando el slider al mapa...
d3.select("#year").on("input", function(){update_svg(+this.value);});

function tooltip(year,id,x,y)
{
	d3.select("#"+id).style('stroke-width', 1)
					 .style('stroke', 'steelblue');
	d3.csv("clasificados/provcounts.csv",function(rows)
	{
		rows.map(function(d)
		{
			if(d.Año == year && d.Provincia == path_to_provs[id]){
			// alert("Entering...");
			// alert(path_to_provs[id]);
			// d3.select("div").html(d.Provincia)
			div.html("<p><b>Año:</b> "+d.Año+"</p>"+
					  "<p><b>Provincia:</b> "+d.Provincia+"</p>"+
					  "<p>"+d.Cantidad+" clasificados</p>")
				.style('top',  y + 'px')
				.style('left', x + 'px')
				.style('display', 'block');
			}
		});
	});
	
}

function update_svg(year)
{
	//actualizando slider
	d3.select("#year-value").text(year);
	d3.select("#year").property("year", year);
	d3.select("div").style('display', 'none');
	
	//leyendo archivo svg correspondiente al año
	var svg = "clasificados/mapa"+year+".svg";
	
	d3.xml(svg,"image/svg+xml", function(xml)
		{
			
			for(i = 0; i < n_provinces; i++){
				
				//actualizando los colores
				path = d3.selectAll("path")[0][i];
				
				// alert(path.id);
				path.style.fill = xml.documentElement.getElementById(path.id).style.fill;
				
				//asociando el tooltip por provincia y año
				d3.select(path).on('mousemove',function(event)
				{
					// alert(path_to_provs[this.id]);
					// alert(d3.event);
					tooltip(year,this.id,d3.event.pageX,d3.event.pageY);
				});
			} 
		});
}
</script>

